[main]
name = Anaconda Navigator
first_run = False
hide_quit_dialog = False
hide_running_apps_dialog = False
hide_update_dialog = False
hide_offline_dialog = True
first_time_offline = True
last_status_is_offline = False
running_apps_to_close = ['anaconda-fusion']
show_startup = False
add_default_channels = False
offline_mode = False
conda_active_channels = None
anaconda_api_url = https://api.anaconda.org
ssl_verification = True
ssl_certificate = None
default_anaconda_api_url = None
default_ssl_certificate = None
projects_path = None
active_project_path = None
enable_high_dpi_scaling = True
provide_analytics = True
show_application_environments = True
show_application_launch_errors = True
twitter_url = https://twitter.com/AnacondaInc
youtube_url = https://www.youtube.com/c/continuumio
github_url = https://github.com/ContinuumIO
version = 2.0.0
geo = b'\x80\x03csip\n_unpickle_type\nq\x00X\x0c\x00\x00\x00PyQt5.QtCoreq\x01X\n\x00\x00\x00QByteArrayq\x02C2\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x0f\x00\x00\x01H\x00\x00\x08H\x00\x00\x03\x86\x00\x00\x04\x17\x00\x00\x01g\x00\x00\x08@\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\n\x00q\x03\x85q\x04\x87q\x05Rq\x06.'

[home]
vscode_enable = False
pycharm_enable = False

[checkboxes]
event = True
forum = True
social = True
documentation = True
training = True
video = True
webinar = True

