C:\Users\faris\Anaconda3
C:\Users\faris\Anaconda3\envs\facrec
C:\Users\faris\Anaconda3\envs\ml
C:\Users\faris\Anaconda3\envs\rtvc
C:\Users\faris\Anaconda3\envs\torchaudio
C:\Users\faris\Anaconda3\envs\colab
C:\Users\faris\ANACON~1\envs\py2
C:\Users\faris\ANACON~1
D:\Buza\Projects\ml\deep-learning-v2-pytorch\Anime-GAN\envs
C:\Users\faris\Anaconda3\envs\MelGAN-VC
C:\Users\faris\ANACON~1\envs\gid
C:\Users\faris\Anaconda3\envs\waveglow
C:\Users\faris\ANACON~1\envs\rtvc
C:\Users\faris\Anaconda3\envs\blow
