# root: /D/ drive
- home/OneDrive - */**
- home/Google Drive/**
- home/Projects/sd-models/**
- games/**
- data/trdg_data/**
- data/facescrub/**

# root: /C/Users/faris
- .vscode/**
- .conda/**
- .cache/**
- AppData/Local/**
+ AppData/Local/LGHUB/**
# - AppData/Local/Docker/**
# - AppData/Local/Packages/**
# - AppData/Local/pip/**
# - AppData/Local/pCloud/**
# - AppData/Local/Microsoft/**
# - AppData/Local/Google/**
# - AppData/Local/JetBrains/**


# any
- venv/**
- site-packages/**
- OneDrive/**
- $RECYCLE.BIN/**
- Program Files/**
# Exclude specific file types (e.g., .tmp and .bak files)
- *.tmp
- *.bak
# Exclude specific folders (e.g., cache, temp, and node_modules)
- **/cache/**
- **/temp/**
- node_modules/**
# Exclude specific folders within AppData/Roaming (e.g., Spotify and Slack)
- AppData/Roaming/Spotify/**
- AppData/Roaming/Slack/**
