[main]
name = Anaconda Navigator
first_run = True
hide_quit_dialog = False
hide_running_apps_dialog = False
hide_update_dialog = False
hide_offline_dialog = True
first_time_offline = True
last_status_is_offline = False
running_apps_to_close = ['anaconda-fusion']
show_startup = True
add_default_channels = True
offline_mode = False
conda_active_channels = None
anaconda_api_url = https://api.anaconda.org
ssl_verification = True
ssl_certificate = None
default_anaconda_api_url = None
default_ssl_certificate = None
projects_path = None
active_project_path = None
enable_high_dpi_scaling = True
provide_analytics = True
show_application_environments = True
show_application_launch_errors = True
twitter_url = https://twitter.com/AnacondaInc
youtube_url = https://www.youtube.com/c/continuumio
github_url = https://github.com/ContinuumIO
version = 2.0.0

[home]
vscode_enable = True

